<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ee55aceffd46969c87bba31d8be603" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="EntityUrunModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.TblMusteri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.TblSatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.TblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunModel.FK_TblUrun_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_TblSatis_TblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityUrunModel.TblAdmin" Width="1.5" PointX="6.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>